# DataStreamBrowser

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/thibstars/datastreambrowser/controller/: DataStreamBrowserController.java
src/main/java/com/github/thibstars/datastreambrowser/model/: DataStream.java  Kernel32.java
src/main/java/com/github/thibstars/datastreambrowser/service/: DataStreamService.java  DataStreamServiceImpl.java  SystemService.java  SystemServiceImpl.java
src/main/java/com/github/thibstars/datastreambrowser/view/: App.java  PrimaryController.java
src/main/java/com/github/thibstars/datastreambrowser/view/components/: StreamCell.java  StreamCellController.java
src/main/resources/: log4j2.xml  primary.fxml  stream-cell.fxml  styles.css
src/test/java/com/github/thibstars/datastreambrowser/service/: DataStreamServiceImplTest.java
src/test/resources/: with-ads.txt  without-ads.txt
