<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<!--
  ~ Copyright (c) 2020 Thibault Helsmoortel.
  ~
  ~ This file is part of DataStreamBrowser.
  ~
  ~ DataStreamBrowser is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ DataStreamBrowser is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with DataStreamBrowser.  If not, see <https://www.gnu.org/licenses/>.
  -->

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.thibstars.datastreambrowser.view.PrimaryController">
    <children>
        <Label text="Add files to browse their data streams." />
        <HBox fx:id="horizontalBox" alignment="CENTER" spacing="20.0">
            <children>
                <VBox fx:id="fileBox">
                    <children>
                        <Button fx:id="addFileButton" text="Add file" onAction="#addFile"/>
                        <ListView fx:id="fileListView"></ListView>
                    </children>
                </VBox>
                <VBox fx:id="streamBox">
                    <children>
                        <Label fx:id="streamViewLabel" text="Data streams"/>
                        <ListView fx:id="streamListView"></ListView>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>